<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img src="img/ymn.png" alt="ymn profile picture" width="250">
        </td>
        <td>
          <h1>Yi Mon Nyein</h1>
          <p><em>Founder and CTO of <strong>YMN Company.Ltd</strong>.</em></p>
          <p>I am a qualified accountant and I love choco.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>My Completed Courses</h3>
    <ul>
      <li>Complete LCCI Level-11</li>
      <li>Complete LCCI Level-2</li>
    </ul>
    <hr>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Which positon I Worked</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2021</td>
          <td>Receptionist at ကခဂ Hotel</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>Accountant at Star Med Company.Ltd</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
      <h3>Languages</h3>
      <table cellspacing="10">
        <tr>
          <td>Myanmar</td>
          <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
          <td>English</td>
          <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
        </tr>
        <tr>
          <td>Korea</td>
          <td>&#11088; &#11088;</td>
        </tr>
      </table>
    <hr>
    <em><a href="hobby.html">My Hobbies</a></em><br>
    <em><a href="contact.html">Contact Info</a></em><br>
    <em><a href="input.html">Contact me here 
      &#9996;&#65039;</a></em>
  </body>
</html>
